.h-full {
  height: 100%;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.absolute {
  position: absolute;
}

.font-semibold {
  font-weight: 600;
}

.text-lg {
 font-size: 18px;
}

.mb-6 {
  margin-bottom: 24px;
}

.mb-4 {
  margin-bottom: 16px;
}

.mr-2 {
  margin-right: 8px;
}

.float-left {
  float: left;
}

.logo {
  width: 130px;
}

.list-inside {
  list-style-position: inside;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  /* w-full bg-blue-500 h-16 flex p-4 items-center justify-center relative */
  height: 64px;
  width: 100%;
  padding: 16px;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: oklch(62.3% 0.214 259.815);
}

header .logo {
  width: 200px;
  left: 16px;
}

header .logo img{
  width: 100%;
}

nav {
  align-items: center;
  gap: 16px; 
}

nav a {
  color: #FFF;
}

main {
  gap: 12px;
  padding: 16px;
  height: 100%;
}

main .content {
  gap: 20px;
}

footer {
  width: 100%;
  min-height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: oklch(27.8% 0.033 256.848);
  color: #FFF;
}

aside {
  width: 100%;
  min-width: 240px;
  border: 1px solid #CCC;
  border-radius: 16px;
  padding: 16px;
}

aside h3 {
  color: #3d3d3d;
}

aside ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

aside ul li a {
  display: flex;
  gap: 12px;
}

aside img {
  width: 100px;
}