<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questão #002</title>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #222;
      }

      table {
        width: 100%;
        max-width: 700px;
        border-collapse: separate;
        border-spacing: 0;
        border: 02px solid rgba(204, 204, 204, 0.4);
        border-radius: 16px;
        overflow: hidden;

        box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.06);
      }

      table caption {
        font-size: 18px;
        margin-top: 24px;
        margin-bottom: 24px;
      }

      thead tr {
        background: #f0f0f0 !important;
        font-size: 16px;
        font-weight: 700;
        line-height: 150%;
      }

      tbody {
        background-color: #fff;
      }

      th {
        padding: 16px;
        text-align: left;
      }

      td {
        padding: 16px;
        font-size: 14px;
        text-align: left;
        vertical-align: middle;
        color: #0b4b33;

        border-bottom: 02px solid rgba(204, 204, 204, 0.4);
      }

      tr:hover {
        background: #e0f7fa;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th scope="col">Código</th>
          <th scope="col">Nome do produto</th>
          <th scope="col">Categoria</th>
          <th scope="col">Preço (R$)</th>
          <th scope="col">Estoque</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#001</td>
          <td>Notebook</td>
          <td>Eletrônicos</td>
          <td>2700,00</td>
          <td>1</td>
        </tr>
        <tr>
          <td>#002</td>
          <td>Celular</td>
          <td>Eletrônicos</td>
          <td>1300,00</td>
          <td>3</td>
        </tr>
        <tr>
          <td>#003</td>
          <td>A culpa é das estrelas</td>
          <td>Livros</td>
          <td>80,00</td>
          <td>12</td>
        </tr>
        <tr>
          <td>#002</td>
          <td>Tech T-Shirt M</td>
          <td>Roupas</td>
          <td>230,00</td>
          <td>10</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
